/* шрифты */


/* переменные */
:root {
    --main-color: #757575;
    --title-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;

    --white-bgc: #FFFFFF;
    --dark-bgc: #2F303A;
    --main-section-bgc: #E5E5E5;
    --second-section-bgc: #F5F4FA;
    --accent-bgc: #2196F3;

    --mein-font-famely-Roboto: "Roboto";
    --mein-font-famely-Raleway: "Raleway";

    --grid-item: 4;
}

/* теги */
html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


header {
    border-bottom: 1px solid #ECECEC;
}

body {
    font-family: "Roboto", sans-serif;
}

img {
    display: block;
    height: auto;
    min-width: 100%;
}


/* утилиты */
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 0;
}

p,
ul,
li {
    margin: 0;
    padding: 0;
}



/* общие класы */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    margin-bottom: 94px;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color: var(--main-color);
}

.link :hover,
.link :focus {
    color: var(--accent-color);
}

/* cетка елементов */
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.grid-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - var(--grid-item) * 30px) / var(--grid-item));
}


/* соцыальные сети */
.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}


/* общие стили для заголовков */
.title-section {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);

}

/* стилизвция по порядку */

/* header */
header>.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.link-logo {
    margin-right: 93px;
    font-family: Raleway;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;

    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--accent-color);

}

.logo-studio {
    color: var(--title-color);
}

.mein-nav {
    display: flex;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-items li+li {
    margin-left: 50px;
}

.nav-item {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-items {
    display: flex;
    margin-left: auto;
}

.contact-items :not(:last-child) {
    margin-right: 30px;
}


/* mein */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 96px;
    background-image:
        url(../images/hero-bg.jpg),
        linear-gradient(to top,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4));
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
    height: 600px;
    background-color: var(--dark-bgc);
}

.title-hero {
    margin-bottom: 30px;
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white-color);

}

.button-hero {

    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.06em;

    color: var(--white-color);
    background: var(--accent-bgc);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


/* work principles */
.work-principles-items {}

.work-principles-item {}

.work-principles-box-icon {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--second-section-bgc);
}

.work-principles-icon {
    width: 70px;
    height: 70px;

}

.work-principles-title {
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--title-color);
}

.work-principles-text {

    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: var(--main-color);
}

/* What are we doing */
.our-work-items {
    --grid-item: 3;
}

.our-work-item {
    position: relative;

}

.our-work-title {
    position: absolute;
    bottom: 0px;
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
    background: rgba(47, 48, 58, 0.8);
}

/* our team */
.team {
    padding-top: 94px;
    background-color: var(--second-section-bgc);
}

.team-card {
    background: var(--white-bgc);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
}

.team-text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-color);
}

/* team-social */
.team-icons-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.team-icons-social:not(:last-child) {
    margin-right: 10px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--main-color);
}

.team-social-link:hover,
.team-social-link:focus {
    background: var(--accent-bgc);
    color: white;
}

.team-icon-social {
    width: 20px;
    height: 20px;
    fill: currentColor;
}



/* our-clients */
.section-client {
    padding-top: 89px;
    padding-bottom: 75px;
}

.clients-list {
    display: flex;
}

.client-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}


.clients-list :not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    color: var(--main-color)
}

.client-link:focus,
.client-link:hover {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* footer */
footer>.container {
    display: flex;
    align-items: center;
    background-color: var(--dark-bgc);
    padding-top: 60px;
    padding-bottom: 90px;
}

.address-box {
    margin-right: 70px;
}


.logo-studio-footer {
    color: var(--white-color);
}

.address {
    text-decoration: none;
    margin-top: 20px;
}

.map {
    color: var(--white-color);
    font-style: normal;
}

.mail-footer {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.addres-item {
    margin-top: 9px;
}

.title-footer {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
}

.icons-social {
    margin-top: 20px;
    display: flex;
}

.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.icons-social :not(:last-child) {
    margin-right: 10px;
}

.icon-social {
    width: 20px;
    height: 20px;
}

.social-link-footer:focus,
.social-link-footer:hover {
    background-color: var(--accent-bgc);
}



/* portfolio stiles */

.portfolio-header:after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-bgc);
}

.portfolio-section {
    margin-top: 94px;
    margin-bottom: 94px;
    /* background-color: var(--main-section-bgc); */
}

.button-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.button-list :not(:last-child) {
    margin-right: 9px;
}

.portfolio-buttom {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;

    color: var(--title-color);
    border: 0px;
    border-radius: 4px;
}

.portfolio-buttom:hover,
.portfolio-buttom:focus {
    color: var(--white-color);
    background-color: var(--accent-bgc);
}

/* exemple portfolio */
.portfolio-item {
    padding-bottom: 20px;
    width: 370px;
    --grid-item: 3;
    background: var(--white-bgc);
    border: 1px solid #EEEEEE;
    overflow: hidden;
}

.portfolio-link {
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.portfolio-title {
    margin-top: 20px;
    margin-left: 24px;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;

    color: var(--title-color)
}

.portfolio-text {
    margin-left: 24px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.03em;

    color: var(--main-color);
}

.portfolio-text-hover {
    height: 294px;
    width: 370px;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    position: absolute;
    transform: translateY(100%);
    z-index: 100;
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

    letter-spacing: 0.03em;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .portfolio-text-hover,
.portfolio-link:focus .portfolio-text-hover {

    transform: translateY(0);
}

.portfolio-link:hover {
    display: block;
    /* padding-bottom: 20px; */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
    position: relative;
    overflow: hidden;
    /* transition: transform 500ms; */
}

/* modal windows */
.backdrop {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1600px;
    height: 1024px;
    background: rgba(0, 0, 0, 0.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-button-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    padding: 6px;

    background: #FFFFFF;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.icon-button-close {
    position: absolute;
    left: 22.22%;
    right: 16.67%;
    top: 16.67%;
    bottom: 22.22%;
    width: 18px;
    height: 18px;
    fill: #000000;
}

.modal-title {
    /* position: absolute; */
    margin-top: 42px;
    margin-left: 41px;
    margin-right: 39px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--title-color)
}

.modal-form {
    margin-left: 40px;
    margin-left: 40px;
    width: 448px;
}

.form-text {
    position: relative;
    display: block;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-color)
}

.modal-form-input {
    display: block;
    margin-bottom: 10px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}

.modal-form-input {
    padding-left: 35px;
    padding-top: 12px;
    padding-bottom: 12px;

}

.modal-form-input:hover .modal-form-input,
.modal-form-input:focus .modal-form-input {
    fill: #2196F3;
}

.modal-form-input:hover {
    border-color: #2196F3;
}

.modal-form-input:not(:placeholder-shown) {
    border-color: #2196F3;
}

.modal-ikon {
    position: absolute;
    bottom: -28px;
    left: 12px;
    width: 18px;
    height: 18px;
}

.form-coment {
    width: 448px;
    height: 120px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
}

.form-coment::placeholder {
    font-family: var(--mein-font-famely-Roboto);
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form-agree {
    display: inline-block;
}

.modal-button {
    position: absolute;
    top: 491px;
    bottom: 40px;
    left: 164px;
    right: 164px;

    width: 200px;
    height: 50px;
    /* margin-top: 30px;
    margin-left: 165px;
    margin-right: 163px;
    margin-bottom: 40px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 56px;
    padding-right: 55px;

    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-bgc);
}